spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=mysql_user
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
apis.omdbapi.url=http://www.omdbapi.com
apis.omdbapi.key=67889579
apis.themoviedb.url=https://api.themoviedb.org/3
apis.themoviedb.key=18d0d94b00f6ca0c946b348adf33a467


